<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Teacher\Data\" />
    <Folder Include="Areas\Teacher\Models\" />
    <Folder Include="wwwroot\Admin Temaları\matrix-admin-master\assets\libs\inputmask\dist\inputmask\dependencyLibs\" />
    <Folder Include="wwwroot\Images\AboutImages\" />
    <Folder Include="wwwroot\Images\BannerImages\" />
    <Folder Include="wwwroot\Images\BlogImages\" />
    <Folder Include="wwwroot\Images\CourseImages\" />
    <Folder Include="wwwroot\Images\TestimonialImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin Temaları\mazer-1.0.0\.github\FUNDING.yml" />
    <None Include="wwwroot\Vitrin Temaları\login-form-07\.DS_Store" />
    <None Include="wwwroot\Vitrin Temaları\login-form-07\css\.DS_Store" />
    <None Include="wwwroot\Vitrin Temaları\login-form-07\fonts\.DS_Store" />
    <None Include="wwwroot\Vitrin Temaları\login-form-07\images\.DS_Store" />
    <None Include="wwwroot\Vitrin Temaları\login-form-07\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineEdu.BusniessLayer\OnlineEdu.BusinessLayer.csproj" />
    <ProjectReference Include="..\OnlineEdu.DtoLayer\OnlineEdu.DtoLayer.csproj" />
    <ProjectReference Include="..\OnlineEdu.EntityLayer\OnlineEdu.EntityLayer.csproj" />
  </ItemGroup>

</Project>
