# OnlineEdu

./: OnlineEdu.sln
OnlineEdu.BusniessLayer/: OnlineEdu.BusinessLayer.csproj  OnlineEdu.BusniessLayer.csproj
OnlineEdu.BusniessLayer/Abstract/: IBlogCategoryService.cs  IBlogService.cs  ICourseCategoryService.cs  ICourseService.cs  IGenericService.cs  IJwtService.cs  ISubscriberService.cs
OnlineEdu.BusniessLayer/Concrete/: BlogCategoryManager.cs  BlogManager.cs  CourseCategoryManager.cs  CourseManager.cs  GenericManager.cs  JwtManager.cs  SubscriberManager.cs
OnlineEdu.BusniessLayer/Configurations/: JwtTokenOptions.cs
OnlineEdu.BusniessLayer/ValidationRules/AboutRules/: AboutValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/BannerRules/: BannerValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/BlogCategoryRules/: BlogCategoryValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/BlogRules/: BlogValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/ContactRules/: ContactValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/CourseCategoryRules/: CourseCategoryValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/CourseRules/: CourseValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/MessageRules/: MessageValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/SocialMediaRules/: SocialMediaValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/SubscribeRules/: SubscribeValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/TeacherSocialMediaRules/: TeacherSocialMediaValidator.cs
OnlineEdu.BusniessLayer/ValidationRules/TestimonialRules/: TestimonialValidator.cs
OnlineEdu.PresentationLayer/: OnlineEdu.PresentationLayer.csproj  Program.cs  appsettings.json
OnlineEdu.PresentationLayer/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  MessageController.cs  RoleAssignController.cs  RoleController.cs  SocialMediaController.cs  (+4 more)
OnlineEdu.PresentationLayer/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  ErrorController.cs  HomeController.cs  PagesController.cs  RegisterController.cs  TeacherController.cs  _UILayoutController.cs
OnlineEdu.PresentationLayer/Helpers/: HttpClientInstance.cs
OnlineEdu.PresentationLayer/Mapping/: GeneralMapping.cs
OnlineEdu.PresentationLayer/Models/: ErrorViewModel.cs  UserResponseJwtDto.cs
OnlineEdu.PresentationLayer/Properties/: launchSettings.json
OnlineEdu.PresentationLayer/Services/: CustomErrorDescriber.cs  FileService.cs
OnlineEdu.PresentationLayer/Services/MailServices/: EmailSender.cs  IEmailSender.cs
OnlineEdu.PresentationLayer/Services/RoleServices/: IRoleService.cs  RoleService.cs
OnlineEdu.PresentationLayer/Services/TokenServices/: ITokenService.cs  TokenService.cs
OnlineEdu.PresentationLayer/Services/UserService/: IUserService.cs  UserService.cs
OnlineEdu.PresentationLayer/ViewComponents/AboutPageViewComponents/: _AboutComponentPartial.cs
OnlineEdu.PresentationLayer/ViewComponents/BlogPageViewComponents/: _BlogByCategoryGetAllComponentPartial.cs  _BlogCategoryListComponentPartial.cs  _BlogCategoryTagComponentPartial.cs  _BlogCommentComponentPartial.cs  _BlogGetAllBlogsComponentPartial.cs  _BlogGetNextPostComponentPartial.cs  _BlogGetPreviousPostComponentPartial.cs  _BlogRecentBlogsComponentPartial.cs  _BlogSearchBlogPostsComponentPartial.cs  _BlogSearchGetAllComponentPartial.cs  _BlogSubscriberComponentPartial.cs
OnlineEdu.PresentationLayer/ViewComponents/ContactPageViewComponents/: _ContactInfoComponentPartial.cs  _ContactMapComponentPartial.cs  _ContactSendMessageComponentPartial.cs
OnlineEdu.PresentationLayer/ViewComponents/FooterPageViewComponents/: _FooterNewsLetterComponentPartial.cs  _FooterSocialMediaComponentPartial.cs
OnlineEdu.PresentationLayer/ViewComponents/HomePageViewComponents/: _HomePageAboutComponentPartial.cs  _HomePageBlogComponentPartial.cs  _HomePageCategoriesComponentPartial.cs  _HomePageCountDownComponentPartial.cs  _HomePageCourseComponentPartial.cs  _HomePageSliderAreaComponentPartial.cs  _HomePageTeamsMemberComponentPartial.cs  _HomePageTestmonialComponentPartial.cs  _HomePageTitleAreaComponentPartial.cs
OnlineEdu.PresentationLayer/ViewComponents/HomeViewComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutScriptComponentPartial.cs
OnlineEdu.PresentationLayer/ViewComponents/UILayout/: _UILayoutHeaderContactInfoComponentPartial.cs  _UILayoutHeaderSocialMediaComponentPartial.cs
OnlineEdu.PresentationLayer/Views/: _ViewImports.cshtml
OnlineEdu.PresentationLayer/Views/About/: Index.cshtml
OnlineEdu.PresentationLayer/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
OnlineEdu.PresentationLayer/Views/Blog/: BlogDetails.cshtml  BlogsByCategory.cshtml  Index.cshtml  SearchBlogPosts.cshtml
OnlineEdu.PresentationLayer/Views/Contact/: ContactMap.cshtml  Index.cshtml
OnlineEdu.PresentationLayer/Views/Course/: GetCourseByCategory.cshtml  Index.cshtml
OnlineEdu.PresentationLayer/Views/Error/: BadRequestPage.cshtml  Error_Page.cshtml  InternalServerError.cshtml  NotFound.cshtml
OnlineEdu.PresentationLayer/Views/Home/: Index.cshtml
OnlineEdu.PresentationLayer/Views/Pages/: HandleError.cshtml
OnlineEdu.PresentationLayer/Views/Register/: SignUp.cshtml
OnlineEdu.PresentationLayer/Views/Shared/: _Layout.cshtml
OnlineEdu.PresentationLayer/Views/Teacher/: Index.cshtml
OnlineEdu.PresentationLayer/Views/_UILayout/: Layout.cshtml
(+275 files in other folders)
